# food-ordering-system

./: pom.xml
.github/workflows/: pr_agent.yml
schema/: schema.sql
src/main/java/com/bros/foodorderingsystem/: FoodOrderingSystemApplication.java
src/main/java/com/bros/foodorderingsystem/api/request/: CreateItemRequest.java  CreateStudentRequest.java  CreateVendorRequest.java
src/main/java/com/bros/foodorderingsystem/api/response/: CreateItemResponse.java  CreateStudentResponse.java  CreateVendorResponse.java  FoodResponse.java
src/main/java/com/bros/foodorderingsystem/controller/: AppController.java
src/main/java/com/bros/foodorderingsystem/exception/: ApiErrorResponse.java  ApplicationError.java  ErrorDetails.java  ServiceErrorCode.java  ServiceExceptionHandler.java
src/main/java/com/bros/foodorderingsystem/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/bros/foodorderingsystem/model/tables/: Item.java  Order.java  OrderItems.java  OrderRating.java  Student.java  Vendor.java
src/main/java/com/bros/foodorderingsystem/model/tables/daos/: ItemDao.java  OrderDao.java  OrderItemsDao.java  OrderRatingDao.java  StudentDao.java  VendorDao.java
src/main/java/com/bros/foodorderingsystem/model/tables/pojos/: Item.java  Order.java  OrderItems.java  OrderRating.java  Student.java  Vendor.java
src/main/java/com/bros/foodorderingsystem/model/tables/records/: ItemRecord.java  OrderItemsRecord.java  OrderRatingRecord.java  OrderRecord.java  StudentRecord.java  VendorRecord.java
src/main/java/com/bros/foodorderingsystem/repository/: ItemRepository.java  StudentRepository.java  VendorRepository.java
src/main/java/com/bros/foodorderingsystem/service/: ItemService.java  MailService.java  OtpService.java  StudentService.java  VendorService.java
src/main/java/com/bros/fooforderingsystem/: FoodOrderingSystemApplication.java  FoofOrderingSystemApplication.java
src/main/java/com/bros/fooforderingsystem/model/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/com/bros/fooforderingsystem/model/tables/: Item.java  Order.java  OrderItems.java  OrderRating.java  Student.java  Vendor.java
src/main/java/com/bros/fooforderingsystem/model/tables/daos/: ItemDao.java  OrderDao.java  OrderItemsDao.java  OrderRatingDao.java  StudentDao.java  VendorDao.java
src/main/java/com/bros/fooforderingsystem/model/tables/pojos/: Item.java  Order.java  OrderItems.java  OrderRating.java  Student.java  Vendor.java
src/main/java/com/bros/fooforderingsystem/model/tables/records/: ItemRecord.java  OrderItemsRecord.java  OrderRatingRecord.java  OrderRecord.java  StudentRecord.java  VendorRecord.java
src/main/resources/: application.properties
src/test/java/com/bros/fooforderingsystem/: FoodOrderingSystemApplicationTests.java  FoofOrderingSystemApplicationTests.java
