#PostgreSQL Database Configuration
datasource.driver= org.postgresql.Driver
#datasource.jdbcUrl= jdbc:postgresql://localhost:5432/foodie
datasource.jdbcUrl= ${POSTGRES_URL}
datasource.username= ${POSTGRES_USER}
datasource.password= ${POSTGRES_PASSWORD}

# configure spring data source
spring.application.name=jooq-api
spring.datasource.driver-class-name=${datasource.driver}
spring.datasource.url = ${datasource.jdbcUrl}
spring.datasource.username = ${datasource.username}
spring.datasource.password = ${datasource.password}
spring.jooq.sql-dialect= postgres